SPEAKER MPILab_0001_252447_02_P_Video 1 0.496 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 0.511 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 1.654 0.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 2.837 0.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 2.891 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 3.070 0.197 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 4.831 0.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.748 2.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.830 0.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.888 1.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 6.656 1.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 8.215 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 8.216 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 11.840 1.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 11.843 0.358 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 23.389 2.708 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 23.396 2.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 28.191 3.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 28.215 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 29.968 2.042 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 32.748 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.212 2.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.251 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.649 2.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 38.919 2.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 38.981 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 39.673 0.338 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 43.283 3.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 43.521 1.600 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 46.011 1.021 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 48.089 2.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 48.244 1.249 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 49.793 1.156 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 50.164 0.501 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 54.305 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 54.321 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 56.329 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 56.471 1.522 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 56.492 1.642 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 63.356 1.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 63.401 1.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 63.577 0.935 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 66.967 0.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 66.992 0.845 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 67.325 0.135 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 70.747 4.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 70.833 3.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 73.955 1.056 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 74.258 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 74.844 0.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 75.203 0.169 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.200 0.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.239 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.767 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 79.537 0.975 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 81.537 3.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 81.538 3.495 <NA> <NA> SPEECH <NA> <NA>
