SPEAKER MPILab_0001_252447_02_P_Video 1 0.496 0.923 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 2.891 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.888 1.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 8.216 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.251 0.241 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 48.244 1.249 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 70.833 3.159 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 74.258 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 74.844 0.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.239 0.130 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 79.537 0.975 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 81.537 3.486 <NA> <NA> FEM <NA> <NA>
