SPEAKER MPILab_0001_252447_02_P_Video 1 1.654 0.338 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 3.070 0.197 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.830 0.547 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 6.656 1.127 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 23.389 2.708 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 28.215 1.277 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 29.968 2.042 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.649 2.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 38.981 0.511 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 43.521 1.600 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 46.011 1.021 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 49.793 1.156 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 54.321 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 56.471 1.522 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 63.401 1.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 66.992 0.845 <NA> <NA> KCHI <NA> <NA>
