SPEAKER MPILab_0001_252447_02_P_Video 1 0.511 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 2.837 0.589 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 4.831 0.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 5.748 2.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 8.215 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 11.840 1.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 23.396 2.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 28.191 3.920 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 32.748 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 33.212 2.800 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 38.919 2.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 43.283 3.787 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 48.089 2.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 54.305 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 56.329 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 63.356 1.352 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 66.967 0.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 70.747 4.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.200 0.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 78.767 1.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_02_P_Video 1 81.538 3.495 <NA> <NA> SPEECH <NA> <NA>
