SPEAKER MPILab_0001_252447_01_S_Audio 1 0.010 2.550 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 0.010 2.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1.743 0.311 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 5.093 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 5.115 0.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 6.510 2.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 6.527 2.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 18.907 0.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 18.910 0.754 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 28.988 1.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 28.991 0.888 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 32.117 1.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 32.235 0.636 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 32.511 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 33.463 3.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 33.510 3.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 37.010 3.368 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 37.017 3.328 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 42.581 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 43.178 3.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 43.252 3.653 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 48.008 1.424 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 48.654 0.575 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 48.679 0.643 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 50.490 7.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 50.547 4.258 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 54.073 0.243 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 55.254 2.757 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 58.205 3.287 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 58.217 7.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 60.013 1.742 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 61.779 2.339 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 62.584 0.344 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 64.334 1.797 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 68.513 1.659 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 68.609 1.551 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 72.510 1.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 72.608 1.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 75.011 1.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 75.011 1.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 78.492 2.675 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 78.585 2.319 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 81.007 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 81.484 2.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 81.493 1.450 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 82.011 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 82.227 1.618 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 83.268 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 88.071 1.522 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 88.077 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 90.777 0.808 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 90.784 0.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 97.003 2.074 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 97.004 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 97.824 1.239 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 101.410 0.493 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 101.495 0.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 101.939 0.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 102.387 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 102.610 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 106.512 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 106.981 1.514 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 111.011 1.919 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 111.375 1.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 114.510 0.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 115.162 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 115.165 0.665 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 116.993 1.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 117.337 0.845 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 119.041 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 119.043 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 123.474 1.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 123.491 1.652 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 133.496 2.611 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 133.540 2.546 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 136.364 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 136.387 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 137.347 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 139.413 0.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 140.645 1.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 140.749 0.152 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 141.770 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 144.492 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 144.511 0.280 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 147.493 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 147.493 0.569 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 149.344 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 149.492 0.478 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 150.667 3.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 150.684 0.948 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 151.801 1.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 153.011 0.758 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 161.511 1.838 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 161.511 1.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 163.765 1.245 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 163.779 1.232 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 168.036 0.854 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 168.038 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 172.051 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 172.154 0.471 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 177.086 4.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 177.112 4.381 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 181.886 1.623 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 182.010 1.441 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 189.410 1.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 189.451 1.041 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 192.011 1.753 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 192.039 1.721 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 196.482 2.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 196.520 0.791 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 196.592 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 197.011 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 197.500 1.387 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 199.395 2.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 199.463 2.732 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 199.626 0.467 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 202.844 0.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 202.988 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 213.065 0.439 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 213.079 0.413 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 214.993 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 219.233 3.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 219.454 3.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 225.410 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 225.416 0.877 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 226.498 2.239 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 226.511 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 229.031 1.350 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 229.512 0.655 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 231.743 0.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 237.794 1.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 237.841 0.543 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 238.771 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 239.011 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 241.485 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 241.491 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 245.012 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 245.195 2.484 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 246.799 2.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 247.737 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 250.493 0.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 251.174 1.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 251.277 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 252.718 2.339 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 252.779 2.175 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 255.702 3.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 255.741 1.271 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 257.825 0.413 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 259.988 1.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 259.991 0.842 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 266.510 8.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 266.649 1.581 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 266.708 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 268.296 3.912 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 272.283 2.553 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 278.191 0.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 279.464 3.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 279.815 2.678 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 282.508 0.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 282.515 0.462 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 283.492 4.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 283.510 3.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 294.511 1.267 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 294.734 0.930 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 294.798 0.353 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 296.946 0.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 299.258 1.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 299.379 1.112 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 311.902 0.609 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 311.907 0.584 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 323.625 1.453 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 323.674 0.695 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 324.474 0.253 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 324.493 0.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 324.631 0.424 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 328.939 2.788 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 328.993 1.839 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 329.024 0.540 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 331.945 1.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 331.960 0.994 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 335.492 1.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 335.600 0.651 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 340.063 0.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 343.011 1.367 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 343.184 1.183 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 346.425 1.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 346.457 1.142 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 348.511 0.992 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 348.511 1.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 350.440 1.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 350.511 1.434 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 355.465 4.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 355.880 0.898 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 364.492 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 364.559 0.452 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 390.493 0.251 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 390.509 0.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 392.037 1.055 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 392.084 0.980 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 402.141 0.850 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 402.170 0.822 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 418.340 0.385 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 419.955 1.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 419.973 0.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 422.148 4.372 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 422.177 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 422.420 2.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 422.899 0.196 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 424.825 1.598 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 428.126 1.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 428.213 0.505 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 428.644 0.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 429.006 0.847 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 430.512 3.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 430.547 1.350 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 432.216 1.372 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 434.256 1.259 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 434.258 1.254 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 440.011 1.888 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 440.048 1.814 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 442.704 0.807 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 443.620 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 445.662 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 445.672 1.229 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 446.965 0.878 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 448.721 1.217 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 448.721 2.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 450.011 0.877 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 451.460 0.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 451.528 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 455.698 0.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 455.708 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 457.205 0.788 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 457.215 1.038 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 459.832 0.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 459.849 0.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 463.008 0.999 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 463.026 2.681 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 464.221 1.072 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 466.489 2.022 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 466.538 1.954 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 471.793 0.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 471.832 0.565 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 473.524 3.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 473.742 1.274 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 473.794 0.149 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 474.010 1.740 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 474.071 0.969 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 475.774 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 476.105 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 481.467 1.205 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 481.489 1.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 485.573 0.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 487.011 0.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 487.115 0.756 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 501.668 0.921 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 501.839 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 506.142 5.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 506.215 1.141 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 506.280 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 506.491 0.621 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 508.047 3.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 512.659 1.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 512.700 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 514.757 2.995 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 514.758 3.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 518.992 4.777 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 519.072 4.684 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 524.013 0.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 527.011 3.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 527.074 3.335 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 533.684 0.702 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 533.773 0.586 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 534.922 3.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 534.938 1.659 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 536.453 1.358 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 540.570 3.426 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 540.587 3.405 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 544.234 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 544.352 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 545.849 0.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 550.839 1.515 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 550.842 3.044 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 552.461 1.397 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 555.456 4.094 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 555.491 3.922 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 558.011 1.426 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 559.865 0.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 562.493 2.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 562.493 2.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 565.491 2.624 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 565.510 2.560 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 568.269 0.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 569.406 2.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 569.492 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 570.011 0.532 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 572.289 1.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 572.294 0.940 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 574.228 2.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 574.356 2.816 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 577.699 2.811 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 577.700 2.811 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 583.274 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 583.511 0.380 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 584.493 2.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 584.521 2.815 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 588.958 0.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 588.992 0.937 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 591.835 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 591.852 0.903 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 593.987 6.448 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 594.010 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 594.493 5.846 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 599.930 0.380 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 600.558 4.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 600.642 3.880 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 603.572 0.629 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 604.930 2.489 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 604.933 2.465 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 607.993 1.129 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 608.025 0.486 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 609.512 3.016 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 609.512 3.036 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 614.508 2.341 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 614.512 4.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 616.933 2.275 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 619.461 2.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 619.610 1.676 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 619.625 1.367 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 620.995 0.326 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 621.511 0.901 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 623.052 1.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 623.133 0.378 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 623.187 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 623.492 1.120 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 625.971 1.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 625.990 1.048 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 627.706 3.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 627.725 1.763 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 629.400 0.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 630.521 0.940 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 630.587 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 633.366 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 633.493 0.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 635.492 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 635.585 1.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 637.343 2.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 638.012 1.775 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 640.631 7.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 640.632 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 642.203 1.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 642.511 0.138 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 642.656 1.730 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 645.011 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 645.113 2.973 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 649.655 2.494 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 649.968 1.563 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 650.093 1.767 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 651.512 0.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 651.689 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 652.335 4.413 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 653.010 1.045 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 653.533 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 653.977 2.555 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 657.437 2.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 657.511 2.094 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 659.750 0.901 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 659.991 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 661.323 1.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 661.865 0.147 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 662.011 0.440 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 663.307 0.746 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 663.333 0.688 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 664.342 0.812 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 664.436 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 668.787 2.224 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 668.804 0.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 669.438 0.955 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 670.395 0.616 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 672.511 0.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 673.164 2.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 673.199 1.691 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 674.983 0.277 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 682.732 2.889 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 682.734 1.777 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 684.541 0.202 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 686.645 2.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 686.652 2.251 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 687.992 0.363 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 688.510 0.309 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 689.288 1.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 689.295 1.217 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 693.590 3.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 693.664 0.643 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 694.352 1.551 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 694.492 2.018 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 695.939 0.550 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 697.810 0.290 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 698.338 3.414 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 698.883 1.095 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 700.270 0.221 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 700.491 1.115 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 700.854 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 703.011 0.297 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 703.036 0.273 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 704.492 0.194 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 705.242 3.642 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 705.296 3.593 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 705.753 0.445 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 707.405 0.508 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 710.436 2.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 710.492 0.793 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 710.775 0.339 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 711.344 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 711.487 0.577 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 711.492 1.171 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 712.167 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 713.303 0.651 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 713.347 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 715.665 4.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 715.689 3.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 715.871 0.375 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 719.486 0.564 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 720.559 1.225 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 720.649 0.343 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 720.660 1.080 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 723.300 2.454 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 723.492 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 723.492 1.956 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 724.027 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 724.285 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 724.775 0.167 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 725.247 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 727.766 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 727.766 1.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 729.844 1.868 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 729.932 0.445 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 730.011 1.704 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 734.992 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 735.171 0.292 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 737.422 1.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 737.470 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 738.492 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 740.882 0.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 743.511 3.056 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 743.887 2.158 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 747.360 3.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 747.375 3.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 750.612 0.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 750.647 0.584 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 751.999 0.432 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 752.056 0.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 753.786 1.220 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 753.800 1.202 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 755.679 1.046 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 755.684 1.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 759.011 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 759.686 0.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 760.249 1.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 760.320 1.146 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 760.590 0.343 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 763.099 2.098 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 763.111 2.030 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 768.012 1.529 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 768.121 1.389 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 770.492 4.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 770.578 0.724 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 771.491 1.247 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 772.725 1.234 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 773.960 0.604 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 775.425 1.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 775.469 1.666 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 776.687 0.324 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 777.511 1.321 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 777.578 1.088 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 777.625 0.923 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 780.700 2.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 780.759 2.784 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 781.993 0.176 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 782.465 0.241 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 784.134 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 784.522 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 786.011 1.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 786.085 1.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 789.492 5.238 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 790.727 0.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 790.744 0.267 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 791.093 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 791.512 2.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 793.511 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 794.843 0.462 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 795.607 1.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 795.677 1.183 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 795.734 1.181 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 797.899 0.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 798.031 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 798.491 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 799.052 2.422 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 799.062 1.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 799.561 0.964 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 802.511 0.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 802.670 0.599 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 802.690 0.321 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 803.949 5.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 804.035 0.776 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 804.948 0.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 805.012 0.427 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 805.874 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 805.992 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 807.643 1.461 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 809.060 0.348 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 810.041 2.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 810.047 1.445 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 811.038 1.676 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 811.085 0.128 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 811.357 0.569 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 814.946 1.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 814.973 1.875 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 817.160 2.783 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 817.160 4.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 817.511 0.555 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 820.034 1.151 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 820.282 1.119 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 821.124 0.466 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 822.720 1.677 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 822.808 1.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 825.812 2.244 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 825.992 2.000 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 826.492 0.699 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 831.733 3.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 831.784 0.709 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 832.717 2.222 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 832.739 0.753 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 834.011 0.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 835.432 2.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 835.510 1.947 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 837.211 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 837.651 0.851 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 837.655 0.837 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 838.713 0.813 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 838.723 0.803 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 839.676 1.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 839.690 1.095 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 841.048 1.634 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 841.114 1.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 841.134 0.700 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 842.824 0.169 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 843.566 0.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 845.492 4.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 845.522 1.681 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 846.639 0.147 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 847.010 0.478 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 847.731 1.850 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 847.846 1.681 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 850.939 1.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 850.946 1.681 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 851.541 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 853.133 1.671 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 853.188 1.576 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 855.038 1.627 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 855.110 1.401 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 858.107 2.384 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 858.121 1.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 863.511 0.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 864.299 2.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 864.407 0.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 864.808 1.703 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 864.992 0.103 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 865.772 0.219 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 866.120 0.903 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 868.396 0.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 869.717 1.441 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 869.788 0.628 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 870.434 0.596 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 875.202 1.571 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 875.207 1.444 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 878.374 3.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 878.852 0.862 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 879.944 1.824 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 882.868 1.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 882.993 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 883.276 0.521 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 883.740 0.982 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 885.703 0.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 885.706 0.305 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 888.644 2.221 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 888.673 1.048 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 889.512 1.315 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 891.167 0.845 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 891.172 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 893.209 2.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 893.211 2.057 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 894.745 0.420 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 900.852 1.419 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 902.492 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 917.927 3.491 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 917.944 1.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 919.497 0.650 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 920.012 0.636 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 920.729 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 921.551 1.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 921.556 1.315 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 923.493 2.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 923.508 1.504 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 925.474 0.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 927.592 2.207 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 927.681 0.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 927.701 2.030 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 932.315 0.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 932.335 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 935.823 4.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 935.840 4.615 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 937.604 1.907 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 941.011 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 941.375 1.168 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 942.769 1.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 942.776 1.104 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 944.558 3.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 944.639 2.638 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 946.728 0.783 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 948.397 0.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 949.307 1.483 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 949.354 1.392 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 953.149 4.318 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 953.466 1.544 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 954.217 0.332 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 955.010 1.849 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 959.480 1.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 959.521 1.642 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 963.390 2.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 963.564 0.947 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 963.573 1.865 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 969.511 4.722 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 969.771 3.721 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 970.372 0.709 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 971.313 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 973.492 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 974.484 3.630 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 974.778 0.714 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 974.859 0.155 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 975.552 0.226 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 975.842 2.081 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 977.550 0.359 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 978.308 3.864 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 978.428 2.038 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 980.382 1.271 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 981.696 0.415 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 982.717 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 982.812 1.991 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 985.731 1.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 985.751 1.259 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 986.815 0.267 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 991.302 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 991.308 0.594 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 998.175 1.095 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 998.198 1.072 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1000.628 1.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1000.644 0.994 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1002.623 1.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1002.917 1.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1004.316 2.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1004.434 1.333 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1005.868 0.910 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1007.011 1.023 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1007.259 0.759 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1007.522 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1013.492 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1013.519 1.898 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1015.050 0.351 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1015.667 2.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1015.728 2.449 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1018.752 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1018.754 5.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1019.343 1.539 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1020.403 3.956 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1023.270 0.145 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1025.460 3.969 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1025.492 2.671 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1027.866 1.561 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1035.553 0.958 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1035.556 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1052.101 0.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1052.170 0.790 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1057.352 2.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1057.450 1.843 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1060.258 1.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1060.275 1.372 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1062.234 0.803 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1062.234 4.053 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1062.870 0.778 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1063.989 2.298 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1067.320 2.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1067.351 1.298 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1068.824 0.687 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1072.114 2.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1072.238 1.433 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1072.320 1.375 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1076.990 1.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1076.993 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1078.512 1.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1078.797 1.210 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1083.011 3.545 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1083.012 1.245 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1084.123 2.406 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1087.142 1.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1087.250 1.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1087.305 1.688 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1088.409 0.667 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1088.662 0.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1089.455 1.191 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1089.475 1.085 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1090.964 0.528 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1092.307 0.685 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1092.493 0.499 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1095.650 2.162 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1095.662 1.849 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1096.657 1.033 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1098.780 1.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1098.799 1.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1102.623 0.370 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1103.093 2.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1103.299 1.713 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1105.225 0.456 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1106.659 0.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1106.696 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1107.214 2.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1107.479 1.745 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1111.511 0.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1112.066 0.256 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1112.483 0.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1114.246 0.764 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1114.260 0.751 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1116.718 3.274 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1116.992 1.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1118.510 1.482 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1120.527 1.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1120.633 0.823 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1122.709 2.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1122.716 2.715 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1124.307 0.326 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1128.011 1.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1128.011 1.038 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1131.492 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1131.492 0.974 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1133.268 1.816 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1133.306 0.975 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1135.569 0.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1135.659 0.505 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1136.015 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1136.859 0.744 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1136.864 0.741 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1138.011 0.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1138.369 0.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1141.783 0.278 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1143.435 2.057 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1143.457 1.600 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1146.246 2.479 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1146.457 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1146.484 2.231 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1146.707 0.152 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1153.718 1.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1153.918 0.979 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1159.272 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1159.274 0.913 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1161.511 1.585 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1161.513 1.556 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1167.551 1.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1167.554 1.478 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1170.011 0.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1170.249 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1172.365 0.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1176.184 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1185.152 2.189 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1185.730 1.262 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1185.773 0.503 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1186.512 0.726 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1196.964 4.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1196.967 2.612 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1199.713 1.124 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1199.769 0.373 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1202.099 2.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1202.158 1.944 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1202.251 1.909 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1204.625 4.921 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1204.703 1.826 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1204.747 0.245 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1205.376 0.609 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1206.028 1.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1207.317 0.888 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1208.550 0.702 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1208.657 0.354 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1210.113 1.632 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1210.202 0.402 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1210.221 1.379 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1210.658 0.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1211.023 0.170 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1211.208 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1214.308 1.588 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1214.340 1.171 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1215.493 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1217.204 6.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1217.379 1.112 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1217.658 1.355 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1218.770 0.123 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1219.165 0.827 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1219.236 0.149 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1219.492 1.234 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1220.024 0.488 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1220.493 1.306 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1220.663 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1221.887 1.193 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1223.144 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1224.482 1.986 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1224.526 1.909 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1227.079 1.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1227.093 1.355 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1228.817 3.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1228.888 1.443 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1229.536 0.768 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1230.544 0.201 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1230.552 0.940 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1231.158 0.815 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1231.370 0.641 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1232.570 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1232.639 1.002 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1234.504 2.415 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1234.513 0.891 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1234.951 0.560 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1235.874 0.618 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1235.993 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1238.249 1.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1238.492 0.597 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1238.527 0.186 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1238.993 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1242.010 0.842 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1242.035 0.793 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1243.607 1.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1243.650 1.639 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1244.012 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1245.554 2.492 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1245.562 1.210 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1246.598 1.394 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1247.570 0.339 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1254.557 1.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1254.563 1.770 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1259.275 2.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1259.295 2.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1262.753 0.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1262.775 0.608 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1264.832 1.161 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1265.574 0.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1267.463 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1267.491 1.223 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1269.462 0.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1269.493 0.314 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1269.687 0.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1270.466 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1270.554 1.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1271.062 0.948 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1273.791 4.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1273.793 7.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1278.931 1.144 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1284.776 2.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1284.825 1.051 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1285.809 1.566 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1297.406 1.956 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1297.426 1.924 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1301.511 2.555 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1301.543 2.476 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1305.337 2.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1305.357 2.430 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1307.986 2.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1307.991 1.983 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1313.221 1.824 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1313.272 1.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1317.328 1.183 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1317.477 0.901 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1317.492 0.866 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1320.011 1.495 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1320.555 0.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1323.992 0.915 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1324.002 0.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1327.241 1.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1327.536 0.867 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1329.011 6.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1329.208 3.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1333.618 1.014 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1333.645 0.383 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1338.290 0.928 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1338.311 0.901 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1343.939 1.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1343.979 0.365 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1344.011 1.811 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1346.551 1.477 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1346.635 0.425 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1346.993 0.982 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1347.104 0.798 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1349.492 1.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1349.511 1.740 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1352.881 1.645 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1352.904 0.986 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1354.097 0.413 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1357.012 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1357.513 1.456 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1360.815 6.544 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1360.884 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1360.992 1.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1362.472 4.698 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1366.632 0.140 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1373.765 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1373.770 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1375.905 2.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1375.944 1.529 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1377.344 0.623 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1378.259 2.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1378.272 0.736 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1378.681 2.099 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1381.666 0.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1381.766 0.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1382.300 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1383.369 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1383.428 0.667 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1383.510 1.205 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1385.162 1.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1385.178 1.635 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1392.368 2.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1392.491 0.435 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1392.824 1.647 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1398.818 2.336 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1398.865 2.255 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1399.088 0.150 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1413.452 1.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1413.492 1.001 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1413.492 1.183 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1415.510 1.527 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1415.740 1.271 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1421.469 2.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1421.493 2.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1421.638 2.604 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1424.677 5.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1424.717 2.022 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1426.133 1.860 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1428.619 1.315 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1429.512 0.331 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1435.011 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1435.011 1.131 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1435.340 0.788 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1436.879 0.658 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1436.888 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1438.403 0.825 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1438.493 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1441.117 2.042 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1441.132 1.416 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1441.213 0.780 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1442.011 0.562 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1442.585 0.567 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1448.511 2.261 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1448.542 2.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1449.495 1.131 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1451.501 7.577 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1451.746 2.471 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1451.962 0.530 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1454.529 0.464 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1455.229 3.839 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1461.500 1.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1462.001 0.321 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1463.086 0.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1463.218 0.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1464.485 2.089 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1464.492 2.037 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1466.100 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1468.704 2.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1468.714 1.701 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1469.558 0.878 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1470.012 0.309 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1470.646 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1471.451 2.941 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1471.453 2.928 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1476.095 0.297 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1479.347 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1479.435 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1480.096 0.221 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1481.090 2.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1481.424 0.294 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1482.013 0.861 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1483.034 0.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1487.899 3.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1487.923 1.244 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1489.463 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1489.897 1.730 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1492.882 1.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1492.919 1.603 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1493.090 0.149 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1496.807 1.011 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1496.887 0.896 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1497.012 0.400 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1497.925 1.586 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1497.968 1.542 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1503.559 3.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1503.618 0.223 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1503.620 2.911 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1504.433 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1505.706 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1506.882 2.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1506.897 1.286 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1508.012 1.169 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1509.396 2.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1509.396 2.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1511.971 0.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1511.978 0.905 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1512.991 1.234 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1513.006 1.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1514.445 1.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1514.459 1.971 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1514.511 0.162 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1514.980 0.454 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1517.009 0.926 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1517.051 0.871 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1517.110 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1518.190 3.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1518.244 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1519.136 2.295 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1519.525 0.952 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1519.683 0.218 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1522.876 2.089 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1522.881 2.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1524.493 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1525.790 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1526.715 1.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1526.750 0.906 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1526.793 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1529.423 1.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1531.511 0.643 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1532.869 1.080 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1532.967 0.543 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1534.216 1.190 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1534.272 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1534.422 0.847 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1536.739 1.693 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1536.752 1.470 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1540.942 2.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1540.991 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1540.991 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1541.511 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1542.512 1.308 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1544.454 1.882 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1544.473 1.630 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1546.493 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1546.585 1.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1548.280 0.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1549.150 1.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1549.243 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1549.343 0.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1549.714 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1549.733 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1551.839 0.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1551.844 0.854 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1553.445 2.054 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1553.533 1.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1553.541 1.379 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1557.650 0.343 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1559.982 1.510 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1560.151 0.872 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1560.202 0.150 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1560.607 0.886 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1565.919 0.604 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1565.944 0.262 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1567.826 0.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1568.756 0.236 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1576.184 0.808 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1576.243 0.707 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1589.460 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1615.513 0.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1622.012 0.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1622.422 4.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1623.559 3.252 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1627.919 1.325 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1627.925 1.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1639.389 0.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1639.599 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1648.137 0.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1649.179 2.948 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1649.180 3.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1653.102 2.064 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1653.173 0.508 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1653.661 1.350 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1655.444 3.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1655.486 3.194 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1659.062 1.009 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1659.368 0.658 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1662.184 0.881 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1662.186 0.881 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1665.301 5.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1665.357 0.542 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1665.367 1.126 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1666.011 4.269 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1673.924 4.069 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1673.990 4.003 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1679.700 2.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1679.795 1.222 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1681.185 0.513 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1682.011 0.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1682.492 0.235 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1682.512 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1683.519 2.131 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1683.543 1.468 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1684.059 0.154 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1684.511 0.621 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1684.554 0.648 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1686.076 0.935 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1686.108 0.903 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1695.511 3.923 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1695.992 3.368 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1701.800 0.731 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1701.810 0.702 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1703.012 1.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1703.145 1.451 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1703.147 0.365 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1703.926 0.586 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1706.646 2.579 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1706.663 1.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1707.596 0.655 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1708.012 1.120 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1708.204 0.807 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1709.492 2.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1709.993 1.379 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1710.511 0.213 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1710.779 0.338 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1713.138 0.815 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1713.147 0.810 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1714.218 0.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1714.824 2.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1714.878 1.180 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1715.011 2.162 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1718.741 0.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1718.992 0.533 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1719.092 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1720.448 1.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1720.489 1.615 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1720.568 1.443 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1721.491 0.206 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1722.377 2.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1722.462 2.030 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1723.012 1.424 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1725.605 1.672 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1725.614 1.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1726.341 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1738.969 3.885 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1738.974 3.301 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1739.791 0.832 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1740.749 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1742.285 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1744.708 3.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1744.730 2.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1745.395 2.172 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1749.868 1.409 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1750.013 0.110 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1750.154 0.484 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1750.170 0.840 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1757.354 2.779 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1757.388 2.670 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1757.619 0.164 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1757.992 0.316 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1760.408 4.585 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1760.570 1.941 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1762.693 0.278 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1763.135 1.814 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1765.827 3.684 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1765.856 0.920 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1766.841 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1768.097 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1768.097 1.563 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1773.860 1.188 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1773.860 3.647 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1774.875 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1775.221 0.130 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1775.512 1.995 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1780.367 2.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1780.392 2.334 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1781.266 1.445 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1786.497 2.648 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1786.546 2.530 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1795.090 1.760 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1795.372 1.362 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1797.834 1.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1797.987 1.524 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1799.201 0.265 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1800.195 0.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1800.379 0.410 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1801.315 0.874 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1801.432 0.704 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1803.463 0.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1805.075 0.744 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1805.117 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1805.159 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1806.330 0.412 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1807.306 0.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1807.351 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1809.143 3.238 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1810.261 0.582 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1810.510 1.173 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1811.153 1.200 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1812.674 1.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1812.731 1.596 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1816.255 1.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1816.324 1.315 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1816.331 1.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1827.871 2.705 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1827.876 2.747 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1830.300 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1832.760 1.279 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1832.780 1.053 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1834.453 2.153 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1834.495 2.054 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1837.244 3.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1838.111 2.408 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1843.381 3.228 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1843.418 1.073 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1843.531 1.461 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1845.011 0.754 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1847.804 3.755 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1847.819 1.804 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1850.178 0.611 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1850.511 1.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1852.505 3.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1852.684 1.421 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1854.269 1.223 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1858.829 1.563 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1858.844 0.857 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1859.699 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1860.835 2.401 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1860.921 0.996 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1860.992 1.662 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1867.820 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1867.887 1.321 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1868.135 0.876 <NA> <NA> CHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1871.481 0.903 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1871.492 0.845 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1872.011 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1875.179 5.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1875.282 3.711 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1878.312 1.296 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1879.389 0.935 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1882.820 2.172 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1883.248 0.263 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1884.176 0.334 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1886.068 3.453 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1886.075 3.449 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1894.492 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1894.492 1.195 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1895.312 0.199 <NA> <NA> KCHI <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1898.512 1.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1898.632 1.731 <NA> <NA> FEM <NA> <NA>
