SPEAKER MPILab_0001_252447_01_S_Audio 1 1.743 0.311 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 32.235 0.636 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 54.073 0.243 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 60.013 1.742 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 62.584 0.344 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 82.227 1.618 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 101.410 0.493 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 237.841 0.543 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 245.195 2.484 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 272.283 2.553 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 294.798 0.353 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 434.258 1.254 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 558.011 1.426 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 570.011 0.532 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 603.572 0.629 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 620.995 0.326 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 642.656 1.730 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 662.011 0.440 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 711.344 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 725.247 0.101 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 963.564 0.947 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 974.859 0.155 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1007.522 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1023.270 0.145 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1199.769 0.373 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1211.208 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1234.951 0.560 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1247.570 0.339 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1565.944 0.262 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1710.511 0.213 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1750.170 0.840 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1768.097 1.563 <NA> <NA> MAL <NA> <NA>
SPEAKER MPILab_0001_252447_01_S_Audio 1 1878.312 1.296 <NA> <NA> MAL <NA> <NA>
